<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:background="#aa88bb">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        />

    <TextView
        android:id="@+id/degreeProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="degree"
        android:layout_marginHorizontal="10dp"
        />

    <LinearLayout
        android:id="@+id/degreeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suoritetut tutkinnot:"
            android:textStyle="italic"
            android:layout_marginHorizontal="10dp"
            />
        <TextView
            android:id="@+id/degrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>

</LinearLayout>